<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confidential Student Voice | Team UMB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO SECTION -->
<section class="hero">
  <div class="overlay">
    <h1>Confidential Student Voice</h1>
    <p>
      Your voice matters 🤍 <br>
      Team UMB dey for you
    </p>
  </div>
</section>

<!-- FORM SECTION -->
<section class="form-section">
  <div class="form-box">

    <h2>Your Voice Matters 🤍</h2>
    <p class="desc">
      This message is confidential. Be honest. Be heard.
    </p>

    <form id="umbForm">

      <div class="field">
        <input type="email" id="email" required>
        <label>Email (used once only). Pleade note that you can only use your email once in order to avoid duplicate messages! </label>
      </div>
<br><br>
      <div class="field">
        <input type="text" id="support" required>
        <label>Do you support team UMB?</label>
      </div>

      <div class="field">
        <textarea id="message" rows="4" required></textarea>
        <label>Your advice / expectations / or message for Team UMB</label>
      </div>
<br> <br>
      <button type="submit">Submit your dearest message to us</button>
    </form>

    <div id="response"></div>

  </div>
</section>

<footer>
  <p>© Team UMB | Umar Mariam Boresa for SRC President</p>
  <small class="dev-credit">
    Developed with 🤍 by <strong>Azz Internet Hub</strong> | 0598160732
  </small>
</footer>

<script src="script.js"></script>
</body>
</html>